# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst pcihellocore.ledr -pg 1 -lvl 2 -y 930
preplace inst pcihellocore.hexport2 -pg 1 -lvl 2 -y 630
preplace inst pcihellocore -pg 1 -lvl 1 -y 40 -regy -20
preplace inst pcihellocore.pcie_hard_ip_0.cal_blk_clk -pg 1
preplace inst pcihellocore.pcie_hard_ip_0.reset_controller_internal -pg 1
preplace inst pcihellocore.ledg -pg 1 -lvl 2 -y 830
preplace inst pcihellocore.pcie_hard_ip_0.pcie_rstn_conduit -pg 1
preplace inst pcihellocore.fan -pg 1 -lvl 2 -y 30
preplace inst pcihellocore.pcie_hard_ip_0.refclk_conduit -pg 1
preplace inst pcihellocore.inport -pg 1 -lvl 2 -y 230
preplace inst pcihellocore.hexport -pg 1 -lvl 2 -y 130
preplace inst pcihellocore.pcie_hard_ip_0.test_in_conduit -pg 1
preplace inst pcihellocore.pcie_hard_ip_0.pcie_internal_hip -pg 1
preplace inst pcihellocore.pcie_hard_ip_0.avalon_reset -pg 1
preplace inst pcihellocore.pcie_hard_ip_0.avalon_clk -pg 1
preplace inst pcihellocore.pcie_hard_ip_0.pipe_interface_internal -pg 1
preplace inst pcihellocore.pcie_hard_ip_0.altgx_internal -pg 1
preplace inst pcihellocore.pcie_hard_ip_0 -pg 1 -lvl 1 -y 240
preplace inst pcihellocore.button -pg 1 -lvl 2 -y 730
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcihellocore.pcie_hard_ip_0_pcie_rstn,(SLAVE)pcie_hard_ip_0.pcie_rstn) 1 0 1 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcihellocore.pcie_hard_ip_0_rx_in,(SLAVE)pcie_hard_ip_0.rx_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcihellocore.hexport_external_connection,(SLAVE)hexport.external_connection) 1 0 2 NJ 160 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcie_hard_ip_0.tx_out,(SLAVE)pcihellocore.pcie_hard_ip_0_tx_out) 1 0 1 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcihellocore.pcie_hard_ip_0_refclk,(SLAVE)pcie_hard_ip_0.refclk) 1 0 1 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcihellocore.ledg_external_connection,(SLAVE)ledg.external_connection) 1 0 2 NJ 860 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcihellocore.button_external_connection,(SLAVE)button.external_connection) 1 0 2 NJ 760 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcihellocore.inport_external_connection,(SLAVE)inport.external_connection) 1 0 2 NJ 180 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcihellocore.hexport2_external_connection,(SLAVE)hexport2.external_connection) 1 0 2 NJ 660 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcihellocore.ledr_external_connection,(SLAVE)ledr.external_connection) 1 0 2 NJ 960 NJ
preplace netloc FAN_OUT<net_container>pcihellocore</net_container>(SLAVE)fan.clk,(SLAVE)inport.clk,(SLAVE)pcie_hard_ip_0.cal_blk_clk,(SLAVE)hexport.clk,(SLAVE)pcie_hard_ip_0.fixedclk,(SLAVE)button.clk,(SLAVE)ledg.clk,(MASTER)pcie_hard_ip_0.pcie_core_clk,(SLAVE)ledr.clk,(SLAVE)hexport2.clk,(SLAVE)pcie_hard_ip_0.reconfig_gxbclk) 1 0 2 210 200 560
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)fan.external_connection,(SLAVE)pcihellocore.fan_external_connection) 1 0 2 NJ 60 NJ
preplace netloc FAN_OUT<net_container>pcihellocore</net_container>(SLAVE)hexport2.s1,(SLAVE)inport.s1,(SLAVE)fan.s1,(SLAVE)hexport.s1,(SLAVE)ledg.s1,(SLAVE)ledr.s1,(MASTER)pcie_hard_ip_0.bar0,(SLAVE)pcie_hard_ip_0.cra,(SLAVE)pcie_hard_ip_0.txs,(SLAVE)button.s1) 1 0 2 230 980 580
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcihellocore.pcie_hard_ip_0_powerdown,(SLAVE)pcie_hard_ip_0.powerdown) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>pcihellocore</net_container>(SLAVE)hexport.reset,(SLAVE)inport.reset,(SLAVE)button.reset,(SLAVE)fan.reset,(SLAVE)hexport2.reset,(SLAVE)ledr.reset,(MASTER)pcie_hard_ip_0.pcie_core_reset,(SLAVE)ledg.reset) 1 1 1 600
levelinfo -pg 1 0 180 790
levelinfo -hier pcihellocore 190 360 630 780
