<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xyW-qH-IIa">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="digital-7 (mono).ttf">
            <string>Digital-7Mono</string>
        </array>
    </customFonts>
    <scenes>
        <!--Display-->
        <scene sceneID="mkc-qw-Uqn">
            <objects>
                <viewController id="kGe-n7-C1Z" customClass="DisplayView" customModule="IHSProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kye-4L-k9I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jph-uC-ogW">
                                <rect key="frame" x="16" y="55" width="288" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0000" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QTR-Ao-oWt">
                                        <rect key="frame" x="67" y="35" width="154" height="81"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Digital-7Mono" family="Digital-7 Mono" pointSize="64"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="kGe-n7-C1Z" id="8q7-DL-e7S"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKM-qD-891">
                                <rect key="frame" x="142" y="269" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendDisplayValue:" destination="kGe-n7-C1Z" eventType="touchUpInside" id="WRv-0H-Eha"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9HM-H6-Z3f"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Display" id="89B-Js-4ct"/>
                    <connections>
                        <outlet property="displayTxtField" destination="QTR-Ao-oWt" id="RFO-0K-8Xx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOj-SX-80y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-360" y="961.26760563380287"/>
        </scene>
        <!--Buttons-->
        <scene sceneID="cuu-uB-QmO">
            <objects>
                <viewController id="Gqj-Pb-SvQ" customClass="ButtonsView" customModule="IHSProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qkC-Bb-4K9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Efl-3S-oIK" customClass="Circle" customModule="IHSProject" customModuleProvider="target">
                                <rect key="frame" x="30" y="43" width="95" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7ww-0o-7Ms" customClass="Circle" customModule="IHSProject" customModuleProvider="target">
                                <rect key="frame" x="30" y="163" width="95" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VpO-z2-PzN" customClass="Circle" customModule="IHSProject" customModuleProvider="target">
                                <rect key="frame" x="30" y="283" width="95" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6bq-pj-ozv" customClass="Circle" customModule="IHSProject" customModuleProvider="target">
                                <rect key="frame" x="30" y="403" width="95" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezb-bb-iYC">
                                <rect key="frame" x="150" y="440" width="140" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpO-rR-Wci">
                                <rect key="frame" x="150" y="320" width="140" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPZ-Nh-row">
                                <rect key="frame" x="150" y="200" width="140" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9N-hI-dx8">
                                <rect key="frame" x="150" y="80" width="140" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Odg-ia-VRr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Buttons" id="9kI-di-0Wz"/>
                    <connections>
                        <outletCollection property="circleColection" destination="Efl-3S-oIK" collectionClass="NSMutableArray" id="V5q-TC-RTV"/>
                        <outletCollection property="circleColection" destination="7ww-0o-7Ms" collectionClass="NSMutableArray" id="0nm-Vb-ldo"/>
                        <outletCollection property="circleColection" destination="VpO-z2-PzN" collectionClass="NSMutableArray" id="Avh-e3-dwM"/>
                        <outletCollection property="circleColection" destination="6bq-pj-ozv" collectionClass="NSMutableArray" id="gQy-mC-eEm"/>
                        <outletCollection property="labelCollection" destination="V9N-hI-dx8" collectionClass="NSMutableArray" id="jyJ-1V-qGx"/>
                        <outletCollection property="labelCollection" destination="WPZ-Nh-row" collectionClass="NSMutableArray" id="jgv-YM-BRj"/>
                        <outletCollection property="labelCollection" destination="BpO-rR-Wci" collectionClass="NSMutableArray" id="5Po-H0-wHU"/>
                        <outletCollection property="labelCollection" destination="ezb-bb-iYC" collectionClass="NSMutableArray" id="Di7-Qa-qnM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXf-bh-CTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-360" y="246.12676056338029"/>
        </scene>
        <!--Switches-->
        <scene sceneID="Wjf-bc-1c6">
            <objects>
                <tableViewController id="WYx-bj-M4R" customClass="SwitchesView" customModule="IHSProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GoA-Tg-BHG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="switchesTVCell" id="rqY-nY-4DI" customClass="SwitchesTVCell" customModule="IHSProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rqY-nY-4DI" id="bPv-ck-wax">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2x-CN-vpm">
                                            <rect key="frame" x="16" y="11" width="56" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" id="102-wZ-aBz"/>
                                                <constraint firstAttribute="height" constant="21" id="gBq-CZ-UOR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OY7-Qn-nes">
                                            <rect key="frame" x="255" y="6.5" width="49" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="47" id="LqI-pu-XsC"/>
                                                <constraint firstAttribute="height" constant="31" id="Uqa-nc-QTW"/>
                                            </constraints>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="f2x-CN-vpm" firstAttribute="leading" secondItem="bPv-ck-wax" secondAttribute="leading" constant="16" id="Ee0-4F-yZK"/>
                                        <constraint firstItem="f2x-CN-vpm" firstAttribute="centerY" secondItem="bPv-ck-wax" secondAttribute="centerY" id="FeY-Qs-Nca"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="f2x-CN-vpm" secondAttribute="trailing" constant="20" symbolic="YES" id="dvC-qa-GR1"/>
                                        <constraint firstAttribute="trailing" secondItem="OY7-Qn-nes" secondAttribute="trailing" constant="18" id="lWk-VZ-lvO"/>
                                        <constraint firstItem="OY7-Qn-nes" firstAttribute="centerY" secondItem="bPv-ck-wax" secondAttribute="centerY" id="yJB-xP-wbX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="switchLabel" destination="f2x-CN-vpm" id="vp1-y3-dav"/>
                                    <outlet property="uiSwitch" destination="OY7-Qn-nes" id="ZIM-x6-KeE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WYx-bj-M4R" id="hRn-em-ces"/>
                            <outlet property="delegate" destination="WYx-bj-M4R" id="SJR-yp-e9B"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Switches" id="9yq-Sy-kFT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WyA-sw-NI3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-360" y="-461"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eoo-kA-UIU">
            <objects>
                <tabBarController id="xyW-qH-IIa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dz3-AS-ryD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WYx-bj-M4R" kind="relationship" relationship="viewControllers" id="q0J-w6-sna"/>
                        <segue destination="Gqj-Pb-SvQ" kind="relationship" relationship="viewControllers" id="1gV-nt-OIa"/>
                        <segue destination="kGe-n7-C1Z" kind="relationship" relationship="viewControllers" id="DR4-kJ-qAZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qX3-Je-pmL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1312" y="-84"/>
        </scene>
    </scenes>
</document>
